VUE_APP_API_KEY=AIzaSyBV1axs1RxE11_3Kk5_n0O2_wcVqpkJWxQ

VUE_APP_FIREBASE_API_KEY=AIzaSyBCtgDQ5jtgfvG8X_U8gx0Y-tFLGx12t8o
VUE_APP_FIREBASE_AUTH_DOMAIN=binito-geoguess.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://binito-geoguess-default-rtdb.europe-west1.firebasedatabase.app
VUE_APP_FIREBASE_PROJECT_ID=binito-geoguess
VUE_APP_STORAGE_BUCKET=binito-geoguess.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=14998673914
VUE_APP_FIREBASE_APP_ID=1:14998673914:web:cf823fab133eedd82cac43
VUE_APP_FIREBASE_MEASUREMENT_ID=G-YFH3DKT8XS

VUE_APP_LIST_MAPS_JSON_URL=https://raw.githubusercontent.com/GeoGuess/GeoGuess-Maps/main/maps.json
